# mitsi

./: .gitignore  .travis.yml  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/mitsi/commons/: MitsiException.java  MitsiStringUtils.java
datasources/: pom.xml
datasources/src/main/java/org/mitsi/datasources/: Column.java  Constraint.java  DatabaseObject.java  IMitsiMapper.java  Index.java  MitsiConnection.java  MitsiDatasource.java  MitsiSession.java
mitsi-core/: pom.xml
mitsi-core/src/main/java/org/mitsi/api/: DatasourceManager.java
mitsi-core/src/main/java/org/mitsi/core/: DatasourceManager.java
mitsi-core/src/main/java/org/mitsi/datasources/: CancellableStatementsManager.java  Column.java  Constraint.java  DatabaseObject.java  DefaultOwner.java  DetailsSection.java  IMitsiMapper.java  Index.java  MitsiConnection.java  MitsiDatasource.java  MitsiLayer.java  Partition.java  Relation.java  Schema.java  Sequence.java  Tablespace.java
mitsi-core/src/main/java/org/mitsi/rules/: Rule.java
mitsi-core/src/main/java/org/mitsi/users/: MitsiDatasources.java  MitsiDatasourcesF.java  MitsiDatasourcesImpl.java  MitsiRulesConfig.java  MitsiRulesConfigImpl.java  MitsiUsersConfig.java  MitsiUsersConfigImpl.java  MitsiUsersException.java  MitsiUsersFile.java  PooledResource.java
mitsi-core/src/main/resources/: mybatis-config.properties  mybatis-config.xml
mitsi-core/src/main/resources/spring/: application-context-core.xml  application-context-users.xml
mitsi-core/src/test/java/org/mitsi/mitsicore/: MitsiCoreOracleTest.java  MitsiCorePostgreTest.java  MitsiCoreTest.java
mitsi-core/src/test/resources/: mitsi-datasources-public.json  mitsi-datasources.json  mitsi-rules.json  mitsi-users.json
mitsi-core/src/test/resources/spring/: application-context.xml
mitsi-package/: pom.xml
mitsi-package/src/main/assembly/: mitsi-tomcat-assembly.xml
mitsi-package/src/main/resources/apache-tomcat-8.0.20/conf/: catalina.properties  server.xml
mitsi-package/src/main/resources/apache-tomcat-9.0.16/conf/: catalina.properties  server.xml
mitsi-package/src/main/resources/conf/: log4j.properties  mitsi-datasources-public.json  mitsi-datasources.json  mitsi-rules.json  mitsi-users.json  mitsi.properties
mitsi-package/src/main/resources/plugins/: .gitignore
mitsi-plugin-api/: pom.xml
mitsi-plugin-h2/: pom.xml
mitsi-plugin-h2/src/test/java/org/mitsi/mitsicore/: MitsiCoreH2Test.java
mitsi-plugin-h2/src/test/resources/: log4j.properties  mitsi-datasources.json  mitsi-rules.json  mitsi-users.json
mitsi-plugin-h2/src/test/resources/spring/: application-context.xml
mitsi-plugin-mysql/: pom.xml
mitsi-plugin-mysql/src/test/java/org/mitsi/mitsicore/: MitsiCoreMySqlTest.java  MitsiMySqlTest.java
mitsi-plugin-mysql/src/test/resources/: mitsi-datasources.json  mitsi-rules.json
mitsi-plugin-mysql/src/test/resources/spring/: application-context.xml
mitsi-plugin-oracle/: pom.xml
mitsi-plugin-oracle/src/test/java/org/mitsi/mitsicore/: MitsiCoreOracleTest.java
mitsi-plugin-oracle/src/test/resources/: log4j.properties  mitsi-datasources.json  mitsi-rules.json
mitsi-plugin-oracle/src/test/resources/spring/: application-context.xml
mitsi-plugin-postgresql/: pom.xml
mitsi-war/: karma.conf.js  pom.xml
mitsi-war/pegjs/: mitsi.rules.peg.pegjs  mitsi.variables.peg.pegjs
mitsi-war/src/main/java/org/mitsi/mitsiwar/: GsonResponse.java  GsonServlet.java  MitsiRestController.java  MitsiRestInterceptor.java  TestGsonRequest.java  TestGsonResponse.java  TestGsonServlet.java
mitsi-war/src/main/resources/spring/: application-context-war.xml  application-context.xml  mvc-dispatcher-servlet.xml
mitsi-war/src/main/webapp/: details.jsp  index.html  index.html.bak  links.jsp  loginCtrl.js  menuCtrl.js  mitsiApp.js  sources.html  sourcesCtrl.js  table.jsp  wdata.html  wdata2.html  wdataCtrl.js  wdetails.html  wdetailsCtrl.js  wgensql.html  wgraph.html  wgraphCtrl.js  workbench.html  workbenchtabs.html  workbenchtabsCtrl.js  wpaths.html  wsqlCtrl.js
mitsi-war/src/main/webapp/WEB-INF/: web.xml
mitsi-war/src/main/webapp/css/: mitsi-codemirror.css  mitsi-eyeshine.css  mitsi.css
mitsi-war/src/main/webapp/directives/: draggable.js  mitsi.draggable.js  resizableGrid.js
mitsi-war/src/main/webapp/handsontable-0.12.6/: handsontable.mitsi.js
mitsi-war/src/main/webapp/img/: table.png.bak
mitsi-war/src/main/webapp/js/: codemirror.eyeshine.mode.js  details.js  links.js  mitsi.common.js  mitsi.debug.js  mitsi.diff.js  mitsi.dynamic.highlighting.js  mitsi.ftext.js  mitsi.graph.js  mitsi.rules.js  mitsi.rules.peg.js  mitsi.rules.source.compute.js  mitsi.table.js  mitsi.utils.js  mitsi.variables.peg.js  mitsi.widget.js  mitsi.widget.links.js  mitsi.window.js  table.js  workbench.context.js  workbench.event.js  workbench.js
mitsi-war/src/main/webapp/js/lib/codemirror-4.8.0/: codemirror-theme-3024-day-custom-ro.css  codemirror-theme-3024-day-custom.css
mitsi-war/src/main/webapp/services/: detailsService.js  errorService.js  mitsiHttpService.js  sourceService.js  sqlService.js  userService.js
mitsi-war/src/main/webapp/test/: GraphTest.html
mitsi-war/src/main/webapp/views/: loginCtrl.js  menuCtrl.js  sources.html  sourcesCtrl.js  wdata.html  wdata2.html  wdataCtrl.js  wdetails.html  wdetailsCtrl.js  wdiff.html  wdiffCtrl.js  wgraph.html  wgraphCtrl.js  workbenchtabs.html  workbenchtabsCtrl.js  wrules.html  wrulesCtrl.js  wsql.html  wsqlCtrl.js
mitsi-war/src/test/js/: eyeshine.collectionsCompute.test.js  eyeshine.diff.test.js  eyeshine.diff.test2.js  eyeshine.diff.test3.js  eyeshine.labelsCompute.test.js  eyeshine.ruleCompute.test.js  eyeshine.ruleParse.test.js  eyeshine.variableStringCompute.test.js
mitsi-war/src/test/resources/: log4j.properties  mitsi-datasources-public.json  mitsi-datasources.json  mitsi-users.json
users/: pom.xml
users/src/main/resources/spring/: application-context-users.xml
users/src/test/resources/: mitsi-datasources-public.json  mitsi-datasources.json  mitsi-users.json
users/src/test/resources/spring/: application-context.xml
(+134 files in other folders)
