<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mitsi</groupId>
	<artifactId>mitsi</artifactId>
	<packaging>pom</packaging>
	<version>0.0.8-SNAPSHOT</version>
	<name>Mitsi webapp for centralized database access</name>

	<url>http://jelebg.github.io/mitsi/</url>

	<scm>
		<connection>scm:git:https://github.com/jelebg/mitsi.git</connection>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>commons</module>
		<module>mitsi-core</module>
		<module>mitsi-war</module>
        <module>mitsi-plugin-api</module>
        <module>mitsi-plugin-oracle</module>
		<module>mitsi-plugin-postgresql</module>
        <module>mitsi-plugin-mysql</module>
        <module>mitsi-plugin-h2</module>
		<module>mitsi-package</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
        <sonar.exclusions>**/src/main/webapp/WEB-INF/web.xml,**/src/main/webapp/angularjs-*/*.js,**/src/main/webapp/jsplumb-*/*.js,**/src/main/webapp/ui-bootstrap*/*.js,**/src/main/webapp/ui-grid-*/*.js,**/src/main/webapp/ui-layout-*/*.js,**/src/main/webapp/bootstrap-*/js/*.js,**/src/main/webapp/ui-router-*/*.js,**/src/main/webapp/rzslider*/*.js</sonar.exclusions>
        <tomcat.version>9.0.16</tomcat.version>
	</properties>

    <dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>org.mitsi</groupId>
				<artifactId>users</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mitsi</groupId>
				<artifactId>datasources</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.mitsi</groupId>
                <artifactId>mitsi-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mitsi</groupId>
                <artifactId>mitsi-core</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.mitsi</groupId>
				<artifactId>mitsi-plugin-oracle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mitsi</groupId>
				<artifactId>mitsi-plugin-postgresql</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.mitsi</groupId>
                <artifactId>mitsi-plugin-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mitsi</groupId>
                <artifactId>mitsi-plugin-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.mitsi</groupId>
				<artifactId>mitsi-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.mitsi</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.mitsi</groupId>
				<artifactId>mitsi-package</artifactId>
				<version>${project.version}</version>
			</dependency>

	        <dependency>
	            <groupId>oracle</groupId>
	            <artifactId>oracle-jdbc-driver</artifactId>
	            <version>1.0.0-repo</version>
	        </dependency>	
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.0.0.jre7</version>
			</dependency>
			<dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>2.0.3</version>
			</dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.196</version>
            </dependency>

			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>
			

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.sli4j</groupId>
				<artifactId>sli4j-slf4j</artifactId>
				<version>2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.sli4j</groupId>
				<artifactId>sli4j-slf4j-log4j</artifactId>
				<version>2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat</artifactId>
				<version>${tomcat.version}</version>
				<type>tar.gz</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	  
 	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>                
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>sonar-maven-plugin</artifactId>
				    <version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	



</project>