<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mitsi</groupId>
		<artifactId>mitsi</artifactId>
		<version>0.0.7</version>
	</parent>
	<artifactId>mitsi-war</artifactId>
	<packaging>war</packaging>
	<name>Mitsi WebApp</name>

	<dependencies>
        <dependency>
            <groupId>org.mitsi</groupId>
            <artifactId>mitsi-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mitsi</groupId>
            <artifactId>mitsi-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mitsi</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mitsi</groupId>
			<artifactId>mitsi-plugin-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mitsi</groupId>
			<artifactId>mitsi-plugin-postgresql</artifactId>
		</dependency>
        <dependency>
            <groupId>org.mitsi</groupId>
            <artifactId>mitsi-plugin-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mitsi</groupId>
            <artifactId>mitsi-plugin-h2</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
 	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
 	</build>
	
</project>