<!DOCTYPE html>
<html lang="en" >
<head>
<title>Mitsi</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/png" href="img/favicon.png" />

<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
<!--  link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"/ -->
<link rel="stylesheet" href="ui-layout-0.0.0/ui-layout.css"/>

<script src="angularjs-1.4.3/angular.js"></script>
<!-- script src="angularjs-1.4.3/angular-route.js"></script -->
<script src="ui-router-0.2.15/angular-ui-router.js"></script>
<script src="ui-bootstrap-0.13.3/ui-bootstrap-tpls-0.13.3.js"></script>
<script src="ui-layout-master/ui-layout.js"></script>

<script src="mitsiApp.js"></script>
<script src="workbenchtabsCtrl.js"></script>
<script src="wdetailsCtrl.js"></script>
<script src="wdataCtrl.js"></script>
<script src="wgraphCtrl.js"></script>
<script src="wsqlCtrl.js"></script>
<script src="sourcesCtrl.js"></script>
<script src="services/userService.js"></script>
<script src="services/sourceService.js"></script>

<style>

.ui-splitbar {
	border: 1px solid lightgrey;
}
.ui-splitbar a {
	font-size : 70%;
}

.sourceTags {
	font-size:70%;
	font-style:italic;
	color:grey;
}

.mitsi-columns-list {
	list-style-type:none;
	padding-left:0px;
}

.datasource-accordion-true {
	font-weight:bold;
	color:green;
}

.datasource-accordion-false {
	font-weight:normal;
}

.filter-glyphicon {
	color:grey;
	pointer-events: all;
}
.filter-glyphicon:hover {
	text-decoration : none;
}
.filter-glyphicon:focus {
	text-decoration : none;
	outline-style: none;
}
</style>

<script>
function montutu() {
	alert('bou');
}
</script>

</head>

<body data-ng-app="mitsiApp">
      	<img src="img/logo-transparent.png" style="height:26px;vertical-align:bottom;"/>
		<a href="" class="btn btn-default">import datasources</a>
		<a href="" class="btn btn-default">export datasources</a>

   <div ui-layout style="top:40px">
      <!-- header  >
      	<img src="img/logo-transparent.png" style="height:26px;vertical-align:bottom;"/>
		<a href="" class="btn btn-default">import datasources</a>
		<a href="" class="btn btn-default">export datasources</a>
	      
      </header -->
      <ui-layout options="{ flow : 'column' }">
        <sidebar ui-layout-container size="500px" style="overflow-y: scroll">
        	<ng-include src="'sources.html'" ></ng-include>
        </sidebar>
        
        <div ui-layout-container >
         <div ui-view></div>
        </div>
        <!-- div >
        	<div ui-layout-container>coucou</div>
        	<div ui-layout-container>coucou2</div>
        </div -->
        
        
        <!-- ui-layout ui-layout-container options="{ flow : 'row' }" >
  	      <div ui-layout-container  >
  	      	center-back
  	      </div>
  	      <div ui-layout-container >
  	      	center-back-2
  	      </div>
  	    </ui-layout -->
      </ui-layout>
      <!-- footer >south-back</footer -->
    </div>

	

    </body>
</html>