<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mitsi</groupId>
		<artifactId>mitsi</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>mitsi-package</artifactId>
	<packaging>pom</packaging>
	<name>Mitsi packaging</name>

	<dependencies>
		<dependency>
			<groupId>org.mitsi</groupId>
			<artifactId>mitsi-war</artifactId>
			<type>war</type>
 		</dependency>
		<dependency>
			<groupId>org.mitsi</groupId>
			<artifactId>mitsi-plugin-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mitsi</groupId>
			<artifactId>mitsi-plugin-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mitsi</groupId>
			<artifactId>mitsi-plugin-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc-driver</artifactId>
			<version>1.0.0-repo</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<type>tar.gz</type>
 		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/mitsi-tomcat-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>