<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mitsi</groupId>
		<artifactId>mitsi</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>mitsi-plugin-api</artifactId>
	<packaging>jar</packaging>
	<name>Mitsi Plugin API</name>

	<dependencies>
        <dependency>
            <groupId>org.mitsi</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
 	</build>
</project>
