<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mitsi</groupId>
		<artifactId>mitsi</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>datasources</artifactId>
	<packaging>jar</packaging>
	<name>Mitsi datasource connection management</name>

	<dependencies>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--version>4.12</version-->
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>