<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mitsi</groupId>
		<artifactId>mitsi</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>mitsi-core</artifactId>
	<packaging>jar</packaging>
	<name>Mitsi core library</name>

	<dependencies>
        <dependency>
            <groupId>org.mitsi</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mitsi</groupId>
            <artifactId>mitsi-plugin-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2-mitsi</version>
		</dependency>
		<dependency><!-- TODO : dependency necessary just because I manually packaged c3p0 ... -->
	        <groupId>com.mchange</groupId>
	        <artifactId>mchange-commons-java</artifactId>
	        <version>0.2.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--version>4.12</version-->
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
 	</build>
</project>